<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea65a82959fa415a9b17ea8c57a02752" Name="Diagram1">
        <EntityTypeShape EntityType="Shoes_GerasimovaModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Shoes_GerasimovaModel.manufacturer" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Shoes_GerasimovaModel.Order" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Shoes_GerasimovaModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Shoes_GerasimovaModel.pickPoint" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Shoes_GerasimovaModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Shoes_GerasimovaModel.Role" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Shoes_GerasimovaModel.User" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="Shoes_GerasimovaModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Shoes_GerasimovaModel.FK_Product_manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Shoes_GerasimovaModel.FK_Order_pickPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Shoes_GerasimovaModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Shoes_GerasimovaModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Shoes_GerasimovaModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Shoes_GerasimovaModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>